example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.01658 seconds |
./spec/features/user_login_spec.rb[1:1]               | passed  | 0.42894 seconds |
./spec/features/user_login_spec.rb[1:2]               | passed  | 0.03465 seconds |
./spec/features/user_login_spec.rb[1:3]               | passed  | 0.04578 seconds |
./spec/features/user_login_spec.rb[1:4]               | passed  | 0.03705 seconds |
./spec/features/user_login_spec.rb[1:5]               | passed  | 0.28913 seconds |
./spec/features/user_registration_spec.rb[1:1:1]      | passed  | 0.12077 seconds |
./spec/features/user_registration_spec.rb[1:1:2]      | passed  | 0.12632 seconds |
./spec/features/user_registration_spec.rb[1:1:3]      | passed  | 0.14415 seconds |
./spec/features/user_registration_spec.rb[1:1:4]      | passed  | 0.04649 seconds |
./spec/features/user_registration_spec.rb[1:1:5]      | passed  | 0.13294 seconds |
./spec/features/user_registration_spec.rb[1:1:6]      | passed  | 0.11912 seconds |
./spec/features/user_registration_spec.rb[1:1:7]      | passed  | 0.12716 seconds |
./spec/features/user_registration_spec.rb[1:2:1]      | passed  | 0.20958 seconds |
./spec/features/user_registration_spec.rb[1:3:1]      | passed  | 0.13389 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.0849 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.16097 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.15711 seconds |
./spec/models/user_spec.rb[1:2:3]                     | passed  | 0.00884 seconds |
./spec/models/user_spec.rb[1:2:4]                     | passed  | 0.16013 seconds |
./spec/models/user_spec.rb[1:2:5]                     | passed  | 0.00981 seconds |
./spec/models/user_spec.rb[1:2:6]                     | passed  | 0.15842 seconds |
./spec/models/user_spec.rb[1:2:7]                     | passed  | 0.16195 seconds |
./spec/models/user_spec.rb[1:2:8]                     | passed  | 0.24527 seconds |
./spec/models/user_spec.rb[1:2:9]                     | passed  | 0.08223 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.08697 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.24055 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed  | 0.16546 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/static_pages/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
