example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/message_spec.rb[1:1:1]           | passed  | 0.3251 seconds  |
./spec/features/message_spec.rb[1:1:2]           | passed  | 0.30798 seconds |
./spec/features/message_spec.rb[1:1:3]           | passed  | 0.3322 seconds  |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.01757 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.34187 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.06551 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.04406 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.28658 seconds |
./spec/features/user_logout_spec.rb[1:1]         | passed  | 0.30132 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.12097 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.12424 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.12965 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.04892 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.14631 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.12019 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.12658 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.23835 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.14876 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/message_spec.rb[1:1]               | passed  | 0.08406 seconds |
./spec/models/message_spec.rb[1:2]               | passed  | 0.0186 seconds  |
./spec/models/message_spec.rb[1:3]               | passed  | 0.08551 seconds |
./spec/models/message_spec.rb[1:4]               | passed  | 0.08258 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.08479 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.15795 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.15513 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00776 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.15624 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.0067 seconds  |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.15819 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.15724 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.23564 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.08248 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.08359 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.23946 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.16186 seconds |
