example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/message_spec.rb[1:1:1]           | passed  | 0.41974 seconds |
./spec/features/message_spec.rb[1:1:2]           | passed  | 0.46394 seconds |
./spec/features/message_spec.rb[1:1:3]           | passed  | 0.41986 seconds |
./spec/features/message_spec.rb[1:1:4]           | passed  | 0.40609 seconds |
./spec/features/message_spec.rb[1:1:5]           | passed  | 0.46603 seconds |
./spec/features/messages_drafts_spec.rb[1:1]     | passed  | 0.33849 seconds |
./spec/features/messages_drafts_spec.rb[1:2]     | passed  | 0.34782 seconds |
./spec/features/messages_drafts_spec.rb[1:3:1]   | passed  | 0.36338 seconds |
./spec/features/messages_drafts_spec.rb[1:3:2]   | passed  | 0.33259 seconds |
./spec/features/messages_drafts_spec.rb[1:3:3]   | passed  | 4.85 seconds    |
./spec/features/messages_drafts_spec.rb[1:3:4:1] | passed  | 2.44 seconds    |
./spec/features/messages_drafts_spec.rb[1:4:1]   | passed  | 0.32442 seconds |
./spec/features/messages_drafts_spec.rb[1:4:2]   | passed  | 0.34685 seconds |
./spec/features/messages_inbox_spec.rb[1:1:1]    | passed  | 1.76 seconds    |
./spec/features/messages_inbox_spec.rb[1:1:2]    | passed  | 0.41739 seconds |
./spec/features/messages_inbox_spec.rb[1:1:3]    | passed  | 0.42428 seconds |
./spec/features/messages_inbox_spec.rb[1:2:1]    | passed  | 0.38974 seconds |
./spec/features/messages_inbox_spec.rb[1:2:2]    | passed  | 0.38364 seconds |
./spec/features/messages_inbox_spec.rb[1:2:3]    | passed  | 0.42694 seconds |
./spec/features/messages_inbox_spec.rb[1:2:4]    | passed  | 2.48 seconds    |
./spec/features/messages_inbox_spec.rb[1:2:5]    | passed  | 2.48 seconds    |
./spec/features/messages_inbox_spec.rb[1:2:6:1]  | passed  | 2.37 seconds    |
./spec/features/messages_inbox_spec.rb[1:3:1]    | passed  | 0.44959 seconds |
./spec/features/messages_inbox_spec.rb[1:3:2]    | passed  | 0.45362 seconds |
./spec/features/messages_outbox_spec.rb[1:1:1]   | passed  | 0.42649 seconds |
./spec/features/messages_outbox_spec.rb[1:2:1]   | passed  | 0.39993 seconds |
./spec/features/messages_outbox_spec.rb[1:2:2]   | passed  | 0.40406 seconds |
./spec/features/messages_outbox_spec.rb[1:2:3]   | passed  | 0.41787 seconds |
./spec/features/messages_outbox_spec.rb[1:2:4]   | passed  | 2.3 seconds     |
./spec/features/messages_outbox_spec.rb[1:2:5]   | passed  | 2.56 seconds    |
./spec/features/messages_outbox_spec.rb[1:3:1]   | passed  | 2.59 seconds    |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.01905 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.03991 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.03846 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.04239 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.28545 seconds |
./spec/features/user_logout_spec.rb[1:1]         | passed  | 0.6694 seconds  |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.13697 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.12538 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.12783 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.07457 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.1203 seconds  |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.12928 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.12187 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.22246 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.14585 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/drafts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/draft_spec.rb[1:1]                 | passed  | 0.08624 seconds |
./spec/models/draft_spec.rb[1:2]                 | passed  | 0.07868 seconds |
./spec/models/draft_spec.rb[1:3]                 | passed  | 0.08295 seconds |
./spec/models/draft_spec.rb[1:4]                 | passed  | 0.08525 seconds |
./spec/models/draft_spec.rb[1:5]                 | passed  | 0.08387 seconds |
./spec/models/draft_spec.rb[1:6]                 | passed  | 0.00389 seconds |
./spec/models/message_spec.rb[1:1]               | passed  | 0.24453 seconds |
./spec/models/message_spec.rb[1:2]               | passed  | 0.15859 seconds |
./spec/models/message_spec.rb[1:3]               | passed  | 0.24361 seconds |
./spec/models/message_spec.rb[1:4]               | passed  | 0.23967 seconds |
./spec/models/message_spec.rb[1:5]               | passed  | 0.24363 seconds |
./spec/models/message_spec.rb[1:6]               | passed  | 0.24322 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.11741 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.16326 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.1579 seconds  |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00698 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.15747 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.01337 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.15545 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.15686 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.2367 seconds  |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.08229 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.08259 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.23942 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.164 seconds   |
./spec/views/drafts/index.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
