example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/message_spec.rb[1:1:1]           | passed  | 0.414 seconds   |
./spec/features/message_spec.rb[1:1:2]           | passed  | 0.40183 seconds |
./spec/features/message_spec.rb[1:1:3]           | passed  | 0.42054 seconds |
./spec/features/message_spec.rb[1:1:4]           | passed  | 0.40174 seconds |
./spec/features/message_spec.rb[1:1:5]           | passed  | 0.40053 seconds |
./spec/features/messages_drafts_spec.rb[1:1]     | passed  | 0.31485 seconds |
./spec/features/messages_drafts_spec.rb[1:2]     | passed  | 0.36584 seconds |
./spec/features/messages_drafts_spec.rb[1:3:1]   | passed  | 0.67556 seconds |
./spec/features/messages_drafts_spec.rb[1:3:2]   | passed  | 4.43 seconds    |
./spec/features/messages_drafts_spec.rb[1:3:3]   | unknown |                 |
./spec/features/messages_drafts_spec.rb[1:3:4:1] | unknown |                 |
./spec/features/messages_inbox_spec.rb[1:1:1]    | passed  | 0.62287 seconds |
./spec/features/messages_inbox_spec.rb[1:1:2]    | passed  | 0.39756 seconds |
./spec/features/messages_inbox_spec.rb[1:1:3]    | unknown |                 |
./spec/features/messages_inbox_spec.rb[1:2:1]    | passed  | 0.37119 seconds |
./spec/features/messages_inbox_spec.rb[1:2:2]    | passed  | 0.37213 seconds |
./spec/features/messages_inbox_spec.rb[1:2:3]    | passed  | 0.3954 seconds  |
./spec/features/messages_inbox_spec.rb[1:2:4]    | passed  | 2.11 seconds    |
./spec/features/messages_inbox_spec.rb[1:2:5]    | passed  | 2.47 seconds    |
./spec/features/messages_inbox_spec.rb[1:2:6:1]  | passed  | 2.34 seconds    |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.02373 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.03805 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.04384 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.04233 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.26907 seconds |
./spec/features/user_logout_spec.rb[1:1]         | passed  | 0.2946 seconds  |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.14699 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.12611 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.15112 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.04857 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.41523 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.14915 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.14649 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.20209 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.12937 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/drafts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/draft_spec.rb[1:1]                 | passed  | 0.07962 seconds |
./spec/models/draft_spec.rb[1:2]                 | passed  | 0.07516 seconds |
./spec/models/draft_spec.rb[1:3]                 | passed  | 0.0837 seconds  |
./spec/models/draft_spec.rb[1:4]                 | passed  | 0.08278 seconds |
./spec/models/draft_spec.rb[1:5]                 | passed  | 0.08852 seconds |
./spec/models/draft_spec.rb[1:6]                 | passed  | 0.00407 seconds |
./spec/models/message_spec.rb[1:1]               | passed  | 0.23683 seconds |
./spec/models/message_spec.rb[1:2]               | passed  | 0.1627 seconds  |
./spec/models/message_spec.rb[1:3]               | passed  | 0.29354 seconds |
./spec/models/message_spec.rb[1:4]               | passed  | 0.24022 seconds |
./spec/models/message_spec.rb[1:5]               | passed  | 0.23282 seconds |
./spec/models/message_spec.rb[1:6]               | passed  | 0.24207 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.07855 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.15083 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.15041 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00918 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.1499 seconds  |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.00713 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.15695 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.15091 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.22917 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.07964 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.08465 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.23855 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.15918 seconds |
./spec/views/drafts/index.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
