example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/message_spec.rb[1:1:1]           | passed  | 0.33672 seconds |
./spec/features/message_spec.rb[1:1:2]           | passed  | 0.70949 seconds |
./spec/features/message_spec.rb[1:1:3]           | passed  | 0.34264 seconds |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.01971 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.04299 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.04525 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.04829 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.27409 seconds |
./spec/features/user_logout_spec.rb[1:1]         | passed  | 0.31555 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.12128 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.1235 seconds  |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.12509 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.04475 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.13719 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.12094 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.12528 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.19822 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.13226 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/message_spec.rb[1:1]               | passed  | 0.08391 seconds |
./spec/models/message_spec.rb[1:2]               | passed  | 0.00582 seconds |
./spec/models/message_spec.rb[1:3]               | passed  | 0.08116 seconds |
./spec/models/message_spec.rb[1:4]               | passed  | 0.08851 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.08561 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.16108 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.15859 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.01028 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.16065 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.15667 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.15682 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.2366 seconds  |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.08303 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.0853 seconds  |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.24374 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.16685 seconds |
