example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/message_spec.rb[1:1:1]           | passed  | 0.39422 seconds |
./spec/features/message_spec.rb[1:1:2]           | passed  | 0.39738 seconds |
./spec/features/message_spec.rb[1:1:3]           | passed  | 0.41889 seconds |
./spec/features/message_spec.rb[1:1:4]           | passed  | 0.41277 seconds |
./spec/features/message_spec.rb[1:1:5]           | passed  | 0.4347 seconds  |
./spec/features/messages_drafts_spec.rb[1:1]     | passed  | 0.35971 seconds |
./spec/features/messages_drafts_spec.rb[1:2]     | passed  | 0.74773 seconds |
./spec/features/messages_inbox_spec.rb[1:1:1]    | passed  | 0.40203 seconds |
./spec/features/messages_inbox_spec.rb[1:1:2]    | passed  | 0.41584 seconds |
./spec/features/messages_inbox_spec.rb[1:2:1]    | passed  | 0.3861 seconds  |
./spec/features/messages_inbox_spec.rb[1:2:2]    | passed  | 0.39774 seconds |
./spec/features/messages_inbox_spec.rb[1:2:3]    | passed  | 0.40452 seconds |
./spec/features/messages_inbox_spec.rb[1:2:4]    | passed  | 0.44089 seconds |
./spec/features/messages_inbox_spec.rb[1:2:5]    | passed  | 0.81762 seconds |
./spec/features/messages_inbox_spec.rb[1:2:6]    | pending | 0.00002 seconds |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.01894 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.03498 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.04283 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.04069 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.27798 seconds |
./spec/features/user_logout_spec.rb[1:1]         | passed  | 0.29088 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.12119 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.12383 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.13174 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.05045 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.12467 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.11985 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.12386 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.20108 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.11871 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/draft_spec.rb[1:1]                 | passed  | 0.08618 seconds |
./spec/models/draft_spec.rb[1:2]                 | passed  | 0.08679 seconds |
./spec/models/draft_spec.rb[1:3]                 | passed  | 0.14209 seconds |
./spec/models/draft_spec.rb[1:4]                 | passed  | 0.08532 seconds |
./spec/models/draft_spec.rb[1:5]                 | passed  | 0.08953 seconds |
./spec/models/draft_spec.rb[1:6]                 | passed  | 0.00737 seconds |
./spec/models/message_spec.rb[1:1]               | passed  | 0.23945 seconds |
./spec/models/message_spec.rb[1:2]               | passed  | 0.16389 seconds |
./spec/models/message_spec.rb[1:3]               | passed  | 0.2442 seconds  |
./spec/models/message_spec.rb[1:4]               | passed  | 0.24385 seconds |
./spec/models/message_spec.rb[1:5]               | passed  | 0.2413 seconds  |
./spec/models/message_spec.rb[1:6]               | passed  | 0.24612 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.08883 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.15835 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.15723 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00747 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.16151 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.00703 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.15863 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.15705 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.23201 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.08495 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.08803 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.24199 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.16276 seconds |
