example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/message_spec.rb[1:1:1]           | passed | 0.41918 seconds |
./spec/features/message_spec.rb[1:1:2]           | passed | 0.4125 seconds  |
./spec/features/message_spec.rb[1:1:3]           | passed | 0.43741 seconds |
./spec/features/message_spec.rb[1:1:4]           | passed | 0.42367 seconds |
./spec/features/message_spec.rb[1:1:5]           | passed | 0.43276 seconds |
./spec/features/messages_drafts_spec.rb[1:1]     | passed | 0.33643 seconds |
./spec/features/messages_drafts_spec.rb[1:2]     | passed | 0.35685 seconds |
./spec/features/messages_drafts_spec.rb[1:3:1]   | passed | 0.31495 seconds |
./spec/features/messages_drafts_spec.rb[1:3:2]   | passed | 0.30908 seconds |
./spec/features/messages_drafts_spec.rb[1:3:3]   | passed | 2.6 seconds     |
./spec/features/messages_drafts_spec.rb[1:3:4:1] | passed | 2.36 seconds    |
./spec/features/messages_drafts_spec.rb[1:4:1]   | passed | 0.34764 seconds |
./spec/features/messages_drafts_spec.rb[1:4:2]   | passed | 0.37739 seconds |
./spec/features/messages_inbox_spec.rb[1:1:1]    | passed | 1.71 seconds    |
./spec/features/messages_inbox_spec.rb[1:1:2]    | passed | 0.40425 seconds |
./spec/features/messages_inbox_spec.rb[1:1:3]    | passed | 0.4213 seconds  |
./spec/features/messages_inbox_spec.rb[1:2:1]    | passed | 0.40786 seconds |
./spec/features/messages_inbox_spec.rb[1:2:2]    | passed | 0.40576 seconds |
./spec/features/messages_inbox_spec.rb[1:2:3]    | passed | 0.44506 seconds |
./spec/features/messages_inbox_spec.rb[1:2:4]    | passed | 2.2 seconds     |
./spec/features/messages_inbox_spec.rb[1:2:5]    | passed | 7.3 seconds     |
./spec/features/messages_inbox_spec.rb[1:2:6:1]  | passed | 2.5 seconds     |
./spec/features/messages_inbox_spec.rb[1:3:1]    | passed | 0.44039 seconds |
./spec/features/messages_inbox_spec.rb[1:3:2]    | passed | 7.95 seconds    |
./spec/features/messages_outbox_spec.rb[1:1:1]   | passed | 0.43375 seconds |
./spec/features/messages_outbox_spec.rb[1:2:1]   | passed | 0.41495 seconds |
./spec/features/messages_outbox_spec.rb[1:2:2]   | passed | 0.81522 seconds |
./spec/features/messages_outbox_spec.rb[1:2:3]   | passed | 0.47965 seconds |
./spec/features/messages_outbox_spec.rb[1:2:4]   | passed | 2.43 seconds    |
./spec/features/messages_outbox_spec.rb[1:2:5]   | passed | 10.82 seconds   |
./spec/features/messages_outbox_spec.rb[1:3:1]   | passed | 2.47 seconds    |
./spec/features/user_login_spec.rb[1:1]          | passed | 0.02136 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed | 0.0589 seconds  |
./spec/features/user_login_spec.rb[1:3]          | passed | 0.05433 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed | 0.04167 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed | 0.31707 seconds |
./spec/features/user_logout_spec.rb[1:1]         | passed | 0.68178 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed | 0.12168 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed | 0.1188 seconds  |
./spec/features/user_registration_spec.rb[1:1:3] | passed | 0.12478 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed | 0.0462 seconds  |
./spec/features/user_registration_spec.rb[1:1:5] | passed | 0.12337 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed | 0.14015 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed | 0.1324 seconds  |
./spec/features/user_registration_spec.rb[1:2:1] | passed | 0.20729 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed | 0.1362 seconds  |
./spec/models/draft_spec.rb[1:1]                 | passed | 0.0871 seconds  |
./spec/models/draft_spec.rb[1:2]                 | passed | 0.08118 seconds |
./spec/models/draft_spec.rb[1:3]                 | passed | 0.09902 seconds |
./spec/models/draft_spec.rb[1:4]                 | passed | 0.08678 seconds |
./spec/models/draft_spec.rb[1:5]                 | passed | 0.08888 seconds |
./spec/models/draft_spec.rb[1:6]                 | passed | 0.00378 seconds |
./spec/models/message_spec.rb[1:1]               | passed | 0.23936 seconds |
./spec/models/message_spec.rb[1:2]               | passed | 0.16522 seconds |
./spec/models/message_spec.rb[1:3]               | passed | 0.24189 seconds |
./spec/models/message_spec.rb[1:4]               | passed | 0.24016 seconds |
./spec/models/message_spec.rb[1:5]               | passed | 0.2461 seconds  |
./spec/models/message_spec.rb[1:6]               | passed | 0.24776 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.1135 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.15662 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.15819 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed | 0.00783 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed | 0.15545 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed | 0.1573 seconds  |
./spec/models/user_spec.rb[1:2:7]                | passed | 0.15694 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed | 0.24087 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed | 0.08126 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.09716 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.24435 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.16467 seconds |
