example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/messages_drafts_spec.rb[1:1]     | passed | 0.35492 seconds |
./spec/features/messages_drafts_spec.rb[1:2]     | passed | 0.33875 seconds |
./spec/features/messages_drafts_spec.rb[1:3:1]   | passed | 0.32898 seconds |
./spec/features/messages_drafts_spec.rb[1:3:2]   | passed | 0.32211 seconds |
./spec/features/messages_drafts_spec.rb[1:3:3]   | passed | 2.56 seconds    |
./spec/features/messages_drafts_spec.rb[1:3:4:1] | passed | 2.3 seconds     |
./spec/features/messages_drafts_spec.rb[1:4:1]   | passed | 0.34254 seconds |
./spec/features/messages_drafts_spec.rb[1:4:2]   | passed | 0.34469 seconds |
./spec/features/messages_inbox_spec.rb[1:1:1]    | passed | 1.89 seconds    |
./spec/features/messages_inbox_spec.rb[1:1:2]    | passed | 0.42266 seconds |
./spec/features/messages_inbox_spec.rb[1:1:3]    | passed | 0.40728 seconds |
./spec/features/messages_inbox_spec.rb[1:2:1]    | passed | 0.41293 seconds |
./spec/features/messages_inbox_spec.rb[1:2:2]    | passed | 0.40462 seconds |
./spec/features/messages_inbox_spec.rb[1:2:3]    | passed | 0.43899 seconds |
./spec/features/messages_inbox_spec.rb[1:2:4]    | passed | 2.56 seconds    |
./spec/features/messages_inbox_spec.rb[1:2:5]    | passed | 2.61 seconds    |
./spec/features/messages_inbox_spec.rb[1:2:6:1]  | passed | 2.43 seconds    |
./spec/features/messages_inbox_spec.rb[1:3:1]    | passed | 0.45989 seconds |
./spec/features/messages_inbox_spec.rb[1:3:2]    | passed | 0.46365 seconds |
./spec/features/messages_sent_spec.rb[1:1:1]     | passed | 0.43158 seconds |
./spec/features/messages_sent_spec.rb[1:2:1]     | passed | 0.44337 seconds |
./spec/features/messages_sent_spec.rb[1:2:2]     | passed | 0.80673 seconds |
./spec/features/messages_sent_spec.rb[1:2:3]     | passed | 0.42736 seconds |
./spec/features/messages_sent_spec.rb[1:2:4]     | passed | 2.46 seconds    |
./spec/features/messages_sent_spec.rb[1:2:5]     | passed | 4.59 seconds    |
./spec/features/messages_sent_spec.rb[1:3:1]     | passed | 2.6 seconds     |
./spec/features/messages_spec.rb[1:1:1]          | passed | 0.42614 seconds |
./spec/features/messages_spec.rb[1:1:2]          | passed | 0.41348 seconds |
./spec/features/messages_spec.rb[1:1:3]          | passed | 0.43497 seconds |
./spec/features/messages_spec.rb[1:1:4]          | passed | 0.413 seconds   |
./spec/features/messages_spec.rb[1:1:5]          | passed | 0.41978 seconds |
./spec/features/user_login_spec.rb[1:1]          | passed | 0.02404 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed | 0.04117 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed | 0.04593 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed | 0.0426 seconds  |
./spec/features/user_login_spec.rb[1:5]          | passed | 0.28844 seconds |
./spec/features/user_logout_spec.rb[1:1]         | passed | 0.31732 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed | 0.12551 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed | 0.12481 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed | 0.12847 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed | 0.04814 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed | 0.12859 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed | 0.12802 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed | 0.12433 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed | 0.206 seconds   |
./spec/features/user_registration_spec.rb[1:3:1] | passed | 0.13457 seconds |
./spec/models/draft_spec.rb[1:1]                 | passed | 0.08549 seconds |
./spec/models/draft_spec.rb[1:2]                 | passed | 0.0818 seconds  |
./spec/models/draft_spec.rb[1:3]                 | passed | 0.08576 seconds |
./spec/models/draft_spec.rb[1:4]                 | passed | 0.08215 seconds |
./spec/models/draft_spec.rb[1:5]                 | passed | 0.09615 seconds |
./spec/models/draft_spec.rb[1:6]                 | passed | 0.0036 seconds  |
./spec/models/message_spec.rb[1:1]               | passed | 0.23898 seconds |
./spec/models/message_spec.rb[1:2]               | passed | 0.16339 seconds |
./spec/models/message_spec.rb[1:3]               | passed | 0.2437 seconds  |
./spec/models/message_spec.rb[1:4]               | passed | 0.24628 seconds |
./spec/models/message_spec.rb[1:5]               | passed | 0.24411 seconds |
./spec/models/message_spec.rb[1:6]               | passed | 0.2458 seconds  |
./spec/models/user_spec.rb[1:1]                  | passed | 0.11594 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.1581 seconds  |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.15854 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed | 0.16108 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed | 0.15451 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed | 0.15878 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed | 0.23033 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed | 0.07826 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.08424 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.24077 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.1598 seconds  |
