example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/message_spec.rb[1:1:1]           | passed  | 0.44418 seconds |
./spec/features/message_spec.rb[1:1:2]           | passed  | 0.39155 seconds |
./spec/features/message_spec.rb[1:1:3]           | passed  | 0.41806 seconds |
./spec/features/message_spec.rb[1:1:4]           | passed  | 0.40123 seconds |
./spec/features/message_spec.rb[1:1:5]           | passed  | 0.40666 seconds |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.54092 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.05691 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.07004 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.09652 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.3563 seconds  |
./spec/features/user_logout_spec.rb[1:1]         | passed  | 0.32468 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.13723 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.12262 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.14946 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.04806 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.13878 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.12924 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.13889 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.2087 seconds  |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.12767 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/message_spec.rb[1:1]               | passed  | 0.27355 seconds |
./spec/models/message_spec.rb[1:2]               | passed  | 0.17866 seconds |
./spec/models/message_spec.rb[1:3]               | passed  | 0.26012 seconds |
./spec/models/message_spec.rb[1:4]               | passed  | 0.24977 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.08569 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.15984 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.16254 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.01009 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.15835 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.00977 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.15897 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.15961 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.23862 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.08436 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.0861 seconds  |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.24044 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.16473 seconds |
