example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/user_login_spec.rb[1:1]          | passed | 0.02067 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed | 0.03479 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed | 0.0416 seconds  |
./spec/features/user_login_spec.rb[1:4]          | passed | 0.03671 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed | 0.59072 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed | 0.12448 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed | 0.1201 seconds  |
./spec/features/user_registration_spec.rb[1:1:3] | passed | 0.12089 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed | 0.0479 seconds  |
./spec/features/user_registration_spec.rb[1:1:5] | passed | 0.12904 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed | 0.12 seconds    |
./spec/features/user_registration_spec.rb[1:1:7] | passed | 0.12135 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed | 0.20234 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed | 0.45412 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.10939 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.16034 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.15474 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed | 0.01231 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed | 0.16057 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:2:6]                | passed | 0.15701 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed | 0.16229 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed | 0.24501 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed | 0.08198 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.09002 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.24146 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.16672 seconds |
