example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.0252 seconds  |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.06302 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.03861 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.04494 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.27903 seconds |
./spec/features/user_logout_spec.rb[1:1]         | passed  | 0.30323 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.11969 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.11898 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.12112 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.0456 seconds  |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.12118 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.11715 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.11992 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.20335 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.53978 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.08171 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.16431 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.16125 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00752 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.16069 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.00663 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.15314 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.16128 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.23955 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.08355 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.08448 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.24897 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.17009 seconds |
