example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/message_spec.rb[1:1:1]           | passed  | 0.41293 seconds |
./spec/features/message_spec.rb[1:1:2]           | passed  | 0.39552 seconds |
./spec/features/message_spec.rb[1:1:3]           | passed  | 0.40537 seconds |
./spec/features/message_spec.rb[1:1:4]           | passed  | 0.40394 seconds |
./spec/features/message_spec.rb[1:1:5]           | passed  | 0.40342 seconds |
./spec/features/messages_drafts_spec.rb[1:1]     | passed  | 0.32789 seconds |
./spec/features/messages_drafts_spec.rb[1:2]     | passed  | 0.77316 seconds |
./spec/features/messages_drafts_spec.rb[1:3]     | pending | 0.00001 seconds |
./spec/features/messages_drafts_spec.rb[1:4]     | pending | 0.00001 seconds |
./spec/features/messages_drafts_spec.rb[1:5]     | pending | 0.00003 seconds |
./spec/features/messages_drafts_spec.rb[1:6]     | pending | 0.00002 seconds |
./spec/features/messages_inbox_spec.rb[1:1:1]    | passed  | 0.38267 seconds |
./spec/features/messages_inbox_spec.rb[1:1:2]    | passed  | 0.3907 seconds  |
./spec/features/messages_inbox_spec.rb[1:2:1]    | passed  | 0.37455 seconds |
./spec/features/messages_inbox_spec.rb[1:2:2]    | passed  | 0.38298 seconds |
./spec/features/messages_inbox_spec.rb[1:2:3]    | passed  | 0.39798 seconds |
./spec/features/messages_inbox_spec.rb[1:2:4]    | passed  | 0.40385 seconds |
./spec/features/messages_inbox_spec.rb[1:2:5]    | passed  | 0.41618 seconds |
./spec/features/messages_inbox_spec.rb[1:2:6]    | pending | 0.00001 seconds |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.01896 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.0552 seconds  |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.05838 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.06501 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.2779 seconds  |
./spec/features/user_logout_spec.rb[1:1]         | passed  | 0.30046 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.11894 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.1246 seconds  |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.12204 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.05607 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.12416 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.12178 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.12312 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.19748 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.12848 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/draft_spec.rb[1:1]                 | passed  | 0.08283 seconds |
./spec/models/draft_spec.rb[1:2]                 | passed  | 0.08265 seconds |
./spec/models/draft_spec.rb[1:3]                 | passed  | 0.0857 seconds  |
./spec/models/draft_spec.rb[1:4]                 | passed  | 0.08221 seconds |
./spec/models/draft_spec.rb[1:5]                 | passed  | 0.08514 seconds |
./spec/models/draft_spec.rb[1:6]                 | passed  | 0.00358 seconds |
./spec/models/message_spec.rb[1:1]               | passed  | 0.24195 seconds |
./spec/models/message_spec.rb[1:2]               | passed  | 0.16307 seconds |
./spec/models/message_spec.rb[1:3]               | passed  | 0.24254 seconds |
./spec/models/message_spec.rb[1:4]               | passed  | 0.24411 seconds |
./spec/models/message_spec.rb[1:5]               | passed  | 0.24028 seconds |
./spec/models/message_spec.rb[1:6]               | passed  | 0.25473 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.08488 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.15806 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.16237 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00855 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.16374 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.00772 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.1571 seconds  |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.15606 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.24482 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.08124 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.08375 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.23971 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.16094 seconds |
