example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.01667 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.03622 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.03538 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.39058 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.29091 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.12288 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.11872 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.1281 seconds  |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.07326 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.12646 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.12163 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.13242 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.20687 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.1263 seconds  |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.08367 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.15906 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.15695 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.00885 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.1628 seconds  |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.00765 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.1573 seconds  |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.16177 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.2368 seconds  |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.08175 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.08564 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.23828 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.16719 seconds |
