example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/message_spec.rb[1:1:1]           | passed  | 0.42852 seconds |
./spec/features/message_spec.rb[1:1:2]           | passed  | 0.40317 seconds |
./spec/features/message_spec.rb[1:1:3]           | passed  | 0.39691 seconds |
./spec/features/message_spec.rb[1:1:4]           | passed  | 0.40175 seconds |
./spec/features/message_spec.rb[1:1:5]           | passed  | 0.40019 seconds |
./spec/features/user_login_spec.rb[1:1]          | passed  | 0.02043 seconds |
./spec/features/user_login_spec.rb[1:2]          | passed  | 0.03944 seconds |
./spec/features/user_login_spec.rb[1:3]          | passed  | 0.04022 seconds |
./spec/features/user_login_spec.rb[1:4]          | passed  | 0.04051 seconds |
./spec/features/user_login_spec.rb[1:5]          | passed  | 0.28467 seconds |
./spec/features/user_logout_spec.rb[1:1]         | passed  | 0.30025 seconds |
./spec/features/user_registration_spec.rb[1:1:1] | passed  | 0.13389 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed  | 0.12384 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed  | 0.12481 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed  | 0.07812 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed  | 0.15341 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed  | 0.14465 seconds |
./spec/features/user_registration_spec.rb[1:1:7] | passed  | 0.14902 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed  | 0.20363 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed  | 0.49489 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/message_spec.rb[1:1]               | passed  | 0.1615 seconds  |
./spec/models/message_spec.rb[1:2]               | passed  | 0.08334 seconds |
./spec/models/message_spec.rb[1:3]               | passed  | 0.1921 seconds  |
./spec/models/message_spec.rb[1:4]               | passed  | 0.163 seconds   |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.08173 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.15748 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.15632 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed  | 0.0086 seconds  |
./spec/models/user_spec.rb[1:2:4]                | passed  | 0.15736 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed  | 0.00747 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed  | 0.16236 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed  | 0.16255 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed  | 0.23985 seconds |
./spec/models/user_spec.rb[1:2:9]                | passed  | 0.08563 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.08284 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.23498 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.16125 seconds |
