example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/user_registration_spec.rb[1:1:1] | passed | 0.11973 seconds |
./spec/features/user_registration_spec.rb[1:1:2] | passed | 0.11171 seconds |
./spec/features/user_registration_spec.rb[1:1:3] | passed | 0.04879 seconds |
./spec/features/user_registration_spec.rb[1:1:4] | passed | 0.11739 seconds |
./spec/features/user_registration_spec.rb[1:1:5] | passed | 0.11246 seconds |
./spec/features/user_registration_spec.rb[1:1:6] | passed | 0.11227 seconds |
./spec/features/user_registration_spec.rb[1:2:1] | passed | 0.19442 seconds |
./spec/features/user_registration_spec.rb[1:3:1] | passed | 0.53184 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.10708 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.15622 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed | 0.1582 seconds  |
./spec/models/user_spec.rb[1:2:4]                | passed | 0.00734 seconds |
./spec/models/user_spec.rb[1:2:5]                | passed | 0.15799 seconds |
./spec/models/user_spec.rb[1:2:6]                | passed | 0.15803 seconds |
./spec/models/user_spec.rb[1:2:7]                | passed | 0.23824 seconds |
./spec/models/user_spec.rb[1:2:8]                | passed | 0.08066 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.08433 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.24286 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.16349 seconds |
